sonar.projectKey=StreamAccess-backend
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.coverage.exclusions=**/node_modules/**,**/_tests/**,**/coverage/**,**/*.spec.ts,**/*e2e-spec.ts,**/src/main.ts,**/*.controller.ts,**/*.strategy.ts,**/*.entity.ts